[General]
bypass-system = true
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query,223.5.5.5,119.29.29.29
fallback-dns-server = system
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
tun-included-routes = 
always-real-ip = 
hijack-dns = 8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour = REJECT
include = 

[Proxy]

[Proxy Group]
AI = select,PROXY

[Rule]
DOMAIN-SUFFIX,quora.com,AI
DOMAIN-SUFFIX,binance.com,AI
DOMAIN-SUFFIX,scholar.google.com,AI
DOMAIN-SUFFIX,gemini.google.com,AI
DOMAIN-SUFFIX,aistudio.google.com,AI
DOMAIN-SUFFIX,googleapis.com,AI
DOMAIN-SUFFIX,linkedin.com,Proxy
DOMAIN-SUFFIX,deepseek.com,Proxy
DOMAIN-SUFFIX,tiktokv.com,AI
DOMAIN-SUFFIX,quora.com,AI
DOMAIN-SUFFIX,claude.ai,AI
DOMAIN-SUFFIX,chatgpt.com,AI
DOMAIN-SUFFIX,openrouter.ai,AI
DOMAIN-SUFFIX,chatboxai.app,AI
DOMAIN-SUFFIX,x.ai,AI
DOMAIN-SUFFIX,openai.com,AI
DOMAIN-SUFFIX,anthropic.com,AI
DOMAIN-KEYWORD,CN,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Lan/Lan.list,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = *.google.cn